[gd_scene load_steps=2 format=3 uid="uid://bt1jwubfjt26t"]

[ext_resource type="Script" uid="uid://cavuy50ora25" path="res://script/Klasse/spieler_abstrakt.gd" id="1_3ow8p"]

[node name="Spieler_Abstrakt" type="Node2D"]
script = ExtResource("1_3ow8p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
