[gd_scene load_steps=5 format=3 uid="uid://c31ne4i0m0b6k"]

[ext_resource type="Texture2D" uid="uid://bbd3752tsjlnx" path="res://pic/shield_straight.png" id="1_3phe1"]
[ext_resource type="Script" uid="uid://cnijmkl4stum1" path="res://Spieler/Spieler1/area_2d.gd" id="1_xans0"]
[ext_resource type="AudioStream" uid="uid://cpepdilg2scbf" path="res://music/complete-copy.wav" id="3_gk7he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xans0"]
size = Vector2(105, 38)

[node name="Area2D" type="Area2D"]
position = Vector2(192, 320)
rotation = 1.5708
script = ExtResource("1_xans0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("1_3phe1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_xans0")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gk7he")
